# MSA-project-service

./: .gitignore  Dockerfile  Jenkinsfile  build.gradle  settings.gradle
.github/workflows/: ci.yml
k8s/: deployment.yaml  service.yaml
src/main/java/kpaas/cumulonimbus/kpaas_project_service/: KPaasProjectServiceApplication.java
src/main/java/kpaas/cumulonimbus/kpaas_project_service/Controller/: CommentController.java  ProjectController.java  RestController.java  ScrapController.java  UpvoteController.java
src/main/java/kpaas/cumulonimbus/kpaas_project_service/DAO/: CommentRepository.java  ImageRepository.java  ParticipatesRepository.java  ProjectCategoryRepository.java  ProjectCustomRepository.java  ProjectCustomRepositoryImpl.java  ProjectRepository.java  ScrapsRepository.java  UpvotesRepository.java
src/main/java/kpaas/cumulonimbus/kpaas_project_service/DTO/: CommentDTO.java  GetCommentDTO.java  IndexDTO.java  JoinProjectReturnDTO.java  JoinRequestDTO.java  NewCommentDTO.java  ProjectDetail.java  ProjectSummary.java  SaveProjectDTO.java  ScrapReturnDTO.java  SearchDTO.java  SubCommentDTO.java  UpdateProjectDTO.java  UpvoteReturnDTO.java
src/main/java/kpaas/cumulonimbus/kpaas_project_service/Entity/: Comment.java  Image.java  Participates.java  ParticipatesPK.java  Project.java  Project_Category.java  Project_CategoryPK.java  Project_comment.java  Project_images.java  Scraps.java  ScrapsPK.java  Upvotes.java  UpvotesPK.java
src/main/java/kpaas/cumulonimbus/kpaas_project_service/ExceptionHandler/: GlobalExceptionHandler.java
src/main/java/kpaas/cumulonimbus/kpaas_project_service/Service/: CommentService.java  ImageService.java  ParticipatesService.java  ProjectCategoryService.java  ProjectFacadeService.java  ProjectService.java  (+5 more)
src/main/resources/: application.yml
src/test/java/kpaas/cumulonimbus/kpaas_project_service/: KPaasProjectServiceApplicationTests.java
(+5 files in other folders)
